<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>The Veteran Builders</title>
</head>

<body>
    <div class="header">
        <h1><img src="./assets/images/VB lead logo 3 x 3 in.jpg"
        class="float-left" />
        </h1>
        <div>
            <ul>
                <li>
                    <a href="#tab-one">Tab One</a>
                </li>
                <li>
                    <a href="#tab-two">Tab Two</a>
                </li>
                <li><a href="#tab-three">Tab Three</a></li>
            </ul>
        </div>
    </div>

</body>

</html>